{
  "name": "timegrid",
  "version": "3.6.0-rc1",
  "authors": [
    "Ariel Vallese <alariva@gmail.com>"
  ],
  "description": "Online service booking app for businesses.",
  "license": "MIT",
  "homepage": "timegrid.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "tooltipster": "~3.3.0",
    "jquery": "~2.2",
    "animate.css": "~3.5.0",
    "bootstrap-select": "~1.9.3",
    "jquery-bootstrap-newsbox": "~1.0.2",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "bootstrap-tour": "~0.10.2",
    "bootstrap-validator": "~0.11",
    "jquery-slugify": "~1.2.3",
    "jquery-highlighttextarea": "~3.1.1",
    "mjolnic-bootstrap-colorpicker": "~2.3.0",
    "jquery.steps": "^1.1.0",
    "bootstrap-switch": "^3.3.2",
    "adminlte": "^2.3.8",
    "select2": "^4.0.3",
    "bootstrap-list-filter": "^0.3.2",
    "moment-timezone": "^0.5.9",
    "bootstrap-datepicker": "^1.6.4",
    "select2-bootstrap-theme": "^0.1.0-beta.9",
    "bootstrap-timepicker": "^0.5.2",
    "jquery-ui": "^1.12.1",
    "fullcalendar": "^3.0.1",
    "air-datepicker": "^2.2.3",
    "clipboard": "^1.5.15"
  }
}
