{
    "name": "timegridio/timegrid",
    "description": "Free, open-source, self-hosted online appointment platform based on the Laravel PHP Framework.",
    "homepage": "http://www.timegrid.io",
    "keywords": ["appointments", "reservations", "booking", "agenda", "marketplace", "time", "date", "calendar"],
    "license": "AGPL",
    "authors": [
        {
            "name": "Ariel Vallese",
            "email": "alariva@timegrid.io",
            "homepage": "http://alariva.com",
            "role": "Founder"
        }
    ],
    "support": {
        "issues": "https://github.com/timegridio/timegrid/issues",
        "email": "alariva@timegrid.io",
        "wiki": "https://github.com/timegridio/timegrid/wiki",
        "irc": "https://gitter.im/alariva/timegridDevelopment",
        "source": "https://github.com/timegridio/timegrid"
    },
    "type": "project",
    "require": {
        "php": ">=5.6",
        "anhskohbo/no-captcha": "2.*",
        "barryvdh/laravel-snappy": "~0.2",
        "bassjobsen/bootstrap-3-typeahead": "~4.0",
        "camroncade/timezone": "0.1",
        "creativeorange/gravatar": "~1.0",
        "fenos/notifynder": "3.*",
        "graham-campbell/markdown": "^6.0",
        "guzzlehttp/guzzle": "~6.0",
        "intervention/image": "^2.2",
        "intervention/imagecache": "^2.2",
        "ipunkt/laravel-analytics": "~1.1",
        "laracasts/flash": "~2.0",
        "laravel/framework": "5.3.*",
        "laravel/socialite": "~2.0",
        "laravelcollective/html": "~5.2",
        "mccool/laravel-auto-presenter": "^4.0",
        "patricktalmadge/bootstrapper": "~5",
        "pid/speakingurl": "^0.11.0",
        "propaganistas/laravel-phone": "~2.0",
        "sorich87/bootstrap-tour": "^0.10.2",
        "stevebauman/location": "~2.0",
        "twitter/typeahead.js": "^0.11.1",
        "webpatser/laravel-countries": "dev-master",
        "jenssegers/agent": "^2.3",
        "laracasts/utilities": "^2.1",
        "alariva/tidiochat": "^2.0",
        "timegridio/concierge": "dev-master#90e65c",
        "jenssegers/rollbar": "^1.5",
        "eluceo/ical": "^0.11",
        "snowfire/beautymail": "dev-master",
        "timegridio/icalreader": "dev-master",
        "spatie/laravel-cookie-consent": "^1.2",
        "torann/geoip": "1.0.*",
        "geoip2/geoip2": "~2.1",
        "seanstewart/plan-config": "dev-master",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^2.0",
        "caouecs/laravel-lang": "~3.0",
        "codeclimate/php-test-reporter": "dev-master",
        "fzaninotto/faker": "~1.0",
        "laracasts/generators": "^1.1",
        "phpunit/phpunit": "~5.0",
        "phpunit/phpunit-selenium": "~3.0",
        "potsky/laravel-localization-helpers" : "2.4.*",
        "symfony/css-selector": "~3.0",
        "symfony/dom-crawler": "~3.0",
        "mockery/mockery": "0.9.*",
        "tightenco/mailthief": "~0.3"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/helpers/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
